Magikarp;23;12;rojo
Magikarp;43;56;rojo
Magikarp;34;43;rojo
Magikarp;23;12;rojo
Magikarp;34;76;rojo
Magikarp;68;54;rojo
Magikarp;76;76;rojo
Magikarp;23;23;rojo
Magikarp;12;76;rojo
Magikarp;23;12;rojo
Magikarp;43;56;rojo
Magikarp;34;43;rojo
Magikarp;23;12;rojo
Magikarp;34;76;rojo
Magikarp;68;54;rojo
Magikarp;76;76;rojo
Magikarp;23;23;rojo
Magikarp;12;76;rojo
Magikarp;23;12;rojo
Magikarp;43;56;rojo
Magikarp;34;43;rojo
Magikarp;23;12;rojo
Magikarp;34;76;rojo
Magikarp;68;54;rojo
Magikarp;76;76;rojo
Magikarp;23;23;rojo
Magikarp;12;76;rojo
Lugia;340;120;blanco
Magikarp;34;76;rojo
Magikarp;43;24;rojo
Articuno;200;110;azul
Magikarp;45;30;rojo
Magikarp;78;40;rojo
Magikarp;89;10;rojo
Tentacool;12;43;azul
Tentacool;12;43;azul
Tentacool;23;43;azul
Tentacool;13;46;azul
Tentacool;58;13;azul
Tentacool;23;23;azul
Tentacool;12;33;azul
Pikachu;10;ups;10;verde
Tentacool;32;53;azul
Tentacool;43;44;azul
Tentacool;54;43;rojo
Tentacool;65;43;azul
Tentacool;76;41;azul
Magikarp;30;20;dorado
Mewtwo;9000;9000;blanco
