Magikarp;13;10;rojo
Tentacool;56;12;azul
Magikarp;76;16;rojo
Magikarp;32;15;rojo
Tentacool;56;34;azul
Tentacool;56;76;azul
Magikarp;13;10;rojo
Tentac;ool;56;87;azul
Magikarp;32;16;rojo
Mewtwo;900;900;blanco
Tentacool;56;12;azul
Tentacool;56;34;azul
Magikarp;32;15;dorado
Magikarp;76;16;rojo
Tentacool;56;87;azul
Pikachu;23;54;amarillo
Tentacool;56;76;azul
Pikachu;56;54;amarillo
Magikarp;32;16;rojo
Tentacool;56;37;azul
Tentacool;56;37;azul
Articuno;300;345;azul
Magikarp;13;10;rojo
Tentacool;56;12;azul
Magikarp;76;16;rojo
Magikarp;32;15;rojo
Tentacool;56;34;azul
Tentacool;56;76;azul
Magikarp;13;10;rojo
Tentacool;56;87;azul
Magikarp;32;16;rojo
Mewtwo;900;900;blanco
Tentacool;56;12;azul
Tentacool;56;34;azul
Magikarp;32;15;dorado
Magikarp;76;16;rojo
Tentacool;56;87;azul
Pikachu;23;54;amarillo
Tentacool;56;76;azul
Pikachu;56;54;amarillo
Magikarp;32;16;rojo
Tentacool;56;37;azul
Tentacool;56;37;azul
Articuno;300;345;azul
