G;Gimnasio de Ciudad Carmín;9;1
L;Lt. Surge
P;Voltorb;E;E;20;19;20
P;Pikachu;E;E;21;20;19
P;Raichu;E;E;22;23;25
E;Marinero Dimas
P;Pikachu;E;E;16;14;18
P;Pikachu;E;E;17;15;19
E;Mecanico Manolo
P;Voltorb;E;E;14;14;17
P;Magnamite;E;I;16;15;15
E;Caballero Tito
P;Pikachu;E;E;13;13;16

G;Gimnasio de Ciudad Verde;45;3
L;Giovanni
P;Rhyhorn;S;R;50;40;50
P;Dugtrio;T;S;90;50;60
P;Nidoking;T;S;90;50;60
P;Nidoqueen;T;S;90;50;60
P;Rhyhorn;S;R;90;50;60
E;Entrenador Guay Yuji
P;Sandlash;S;S;40;50;30
P;Graveler;S;S;40;50;30
P;Onix;S;S;40;50;30
P;Graveler;S;S;40;50;30
P;Marowak;S;S;40;50;30

G;Gimnasio de Ciudad Plateada;4;2
L;Brock
P;Geodude;R;S;10;11;10
P;Onix;R;S;12;11;11
E;Campista Angelito
P;Geodude;R;S;6;8;8
P;Sandshrew;R;S;8;10;10
